import tkinter as tk

# دالة لحساب النتيجة
def press(key):
    entry.insert(tk.END, key)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())  # حساب الناتج
        clear()
        entry.insert(tk.END, result)
    except:
        clear()
        entry.insert(tk.END, "Error")

# إنشاء نافذة GUI
window = tk.Tk()
window.title("Simple Calculator")

# حقل الإدخال
entry = tk.Entry(window, width=20, font=("Arial", 18), borderwidth=5, relief="ridge")
entry.grid(row=0, column=0, columnspan=4)

# أزرار الأرقام والعمليات
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
]

for (text, row, col) in buttons:
    if text == '=':
        action = lambda: calculate()
    else:
        action = lambda t=text: press(t)
    tk.Button(window, text=text, command=action, width=5, height=2, font=("Arial", 14)).grid(row=row, column=col)

# زر المسح
tk.Button(window, text="C", command=clear, width=5, height=2, font=("Arial", 14)).grid(row=5, column=0, columnspan=4)

# تشغيل النافذة
window.mainloop()
